D:\source\RPG\bin\Debug\net10.0\RPG.exe
D:\source\RPG\bin\Debug\net10.0\RPG.deps.json
D:\source\RPG\bin\Debug\net10.0\RPG.runtimeconfig.json
D:\source\RPG\bin\Debug\net10.0\RPG.dll
D:\source\RPG\bin\Debug\net10.0\RPG.pdb
D:\source\RPG\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\source\RPG\obj\Debug\net10.0\RPG.csproj.AssemblyReference.cache
D:\source\RPG\obj\Debug\net10.0\RPG.GeneratedMSBuildEditorConfig.editorconfig
D:\source\RPG\obj\Debug\net10.0\RPG.AssemblyInfoInputs.cache
D:\source\RPG\obj\Debug\net10.0\RPG.AssemblyInfo.cs
D:\source\RPG\obj\Debug\net10.0\RPG.csproj.CoreCompileInputs.cache
D:\source\RPG\obj\Debug\net10.0\RPG.sourcelink.json
D:\source\RPG\obj\Debug\net10.0\RPG.csproj.Up2Date
D:\source\RPG\obj\Debug\net10.0\RPG.dll
D:\source\RPG\obj\Debug\net10.0\refint\RPG.dll
D:\source\RPG\obj\Debug\net10.0\RPG.pdb
D:\source\RPG\obj\Debug\net10.0\RPG.genruntimeconfig.cache
D:\source\RPG\obj\Debug\net10.0\ref\RPG.dll
